# bookLibrary

./: Library.csproj  Program.cs  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  GenericBaseController.cs  IGenericBaseController.cs  LanguagesController.cs  PublishersController.cs  SectionsController.cs  TagsController.cs
Data/: AppDbContext.cs  GenericRepo.cs  IGenericRepo.cs
Data/Repos/: AuthorRepo.cs  BookRepo.cs  IAuthorRepo.cs  IBookRepo.cs  IPublisherRepo.cs  ISectionRepo.cs  ITagRepo.cs  PublisherRepo.cs  SectionRepo.cs  TagRepo.cs
Dtos/Author/: AuthorCreateDto.cs  AuthorReadDto.cs  AuthorUpdateDto.cs
Dtos/Book/: BookCreateDto.cs  BookReadDto.cs  BookUpdateDto.cs
Dtos/Language/: LanguageReadDto.cs
Dtos/Publisher/: PublisherCreateDto.cs  PublisherReadDto.cs  PublisherUpdateDto.cs
Dtos/Section/: SectionCreateDto.cs  SectionReadDto.cs  SectionUpdateDto.cs
Dtos/Tag/: TagCreateDto.cs  TagReadDto.cs  TagUpdateDto.cs
Links/: ILinksGenerator.cs  LinksGenerator.cs
MappingResolvers/: BookResolvers.cs  SectionResolvers.cs
Migrations/: 20221118083737_InitDb.Designer.cs  20221118083737_InitDb.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Language.cs  Publisher.cs  Section.cs  Tag.cs
Profiles/: AuthorsProfile.cs  BooksProfile.cs  LanguageProfile.cs  PublishersProfile.cs  SectionsProfile.cs  TagsProfile.cs
Properties/: launchSettings.json
QueryParameters/: AuthorParams.cs  BookParams.cs  LanguageParams.cs  PublisherParams.cs  SectionParams.cs  TagParams.cs
Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.resx
